[33mcommit 0f3cb9a4b50374687ac974b5645669e35e47b14c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Fri Apr 10 18:33:02 2020 +0000

    Delete package.json

[33mcommit 7c50ce6a2061a496acbcc2622bf869ea75c330c4[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Fri Apr 10 18:32:51 2020 +0000

    Delete package-lock.json

[33mcommit 0b4732bccec90d2dbc1952217208134c740fe73b[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Fri Apr 10 18:25:39 2020 +0000

    Delete package.json

[33mcommit 29795c1250e232cd53ca2a3900974a51b80c7c7e[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Fri Apr 10 18:25:25 2020 +0000

    Delete package-lock.json

[33mcommit eb5a169c3b38195907f4b2a1ef18b734e9e92b4c[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Fri Apr 10 20:16:30 2020 +0200

    Git ignore

[33mcommit 1443789dcc1b51eebd293a9c3cd32a9b0a5302ff[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Fri Apr 10 20:11:48 2020 +0200

    Git ignore

[33mcommit c68d663304724675d57ad90e8df24438fdcd829c[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Fri Apr 10 19:55:55 2020 +0200

    Git ignore

[33mcommit 62850468b893a09b4fc4573cbd7ba8b4edc2528c[m
Merge: 8c8d075 4bed0fe
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Fri Apr 10 19:51:53 2020 +0200

    Git ignore

[33mcommit 8c8d075b7c58bfeeccd163f1708646ff5ae45f8a[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Fri Apr 10 19:46:08 2020 +0200

    Git ignore

[33mcommit 0071feec59902c54cb9166be89bf5c685e7d38d4[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Fri Apr 10 19:44:03 2020 +0200

    Git ignore

[33mcommit 4bed0fea9ad3657918ba65ff0982e2ce28d8d707[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Thu Apr 9 18:28:00 2020 +0000

    Update README.md

[33mcommit 103be05dc5d2886eda370fe4e66e8a600ec44834[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Thu Apr 9 20:24:36 2020 +0200

    npm install

[33mcommit 5929ca6910c8aec9e749ea6ce860e42bdc9c99c1[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Thu Apr 9 17:45:52 2020 +0000

    Update README.md

[33mcommit 4ac870b65dfba53f3f57b620db943138c229538f[m
Author: Juan Rodriguez <syn231000@hotmail.com>
Date:   Thu Apr 9 19:43:02 2020 +0200

    Initial commit
